PORT=5000
ODBC_DSN=AS400
ODBC_USER=WEBHUELLA
ODBC_PASSWORD=COOPSERP

ODBC_DSN_PAGARE=DATA-CRE
ODBC_USERPAGARE= AGUAPACHA
ODBC_PASSWORDPAGARE= rJ@]AW1um!JD/lmj

JWT_SECRET=$2a$12$UQiXpuj6b7ZbO3wjymP64.bI0SrxR..dDEy8cjuRLXSTWq.yAIz/W